/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 3, 2022 */



@font-face {
    font-family: 'kanitblack';
    src: url('kanit-black-webfont.woff2') format('woff2'),
         url('kanit-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitbold';
    src: url('kanit-bold-webfont.woff2') format('woff2'),
         url('kanit-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitbold_italic';
    src: url('kanit-bolditalic-webfont.woff2') format('woff2'),
         url('kanit-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitextrabold';
    src: url('kanit-extrabold-webfont.woff2') format('woff2'),
         url('kanit-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanititalic';
    src: url('kanit-italic-webfont.woff2') format('woff2'),
         url('kanit-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitlight';
    src: url('kanit-light-webfont.woff2') format('woff2'),
         url('kanit-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitmedium';
    src: url('kanit-medium-webfont.woff2') format('woff2'),
         url('kanit-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitmedium_italic';
    src: url('kanit-mediumitalic-webfont.woff2') format('woff2'),
         url('kanit-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitregular';
    src: url('kanit-regular-webfont.woff2') format('woff2'),
         url('kanit-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitsemibold';
    src: url('kanit-semibold-webfont.woff2') format('woff2'),
         url('kanit-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitsemibold_italic';
    src: url('kanit-semibolditalic-webfont.woff2') format('woff2'),
         url('kanit-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kanitthin';
    src: url('kanit-thin-webfont.woff2') format('woff2'),
         url('kanit-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}